# Projeto_ControleFinanceiro

./: Artemis.sln  web.config
Application/Application.Authentication/: Application.Authentication.csproj  Class1.cs
Application/Application.Authentication/AppService/: TokenAppService.cs  UsuarioAppService.Categoria.cs  UsuarioAppService.Gastos.cs  UsuarioAppService.cs
Application/Application.Authentication/AutoMapper/: AutoMapperConfig.cs
Application/Application.Authentication/AutoMapper/CommandToDomain/: GastoCommandToDomainMapProfile.cs  UsuarioCommandToDomainMapProfile.cs  UsuarioMapProfile.cs
Application/Application.Authentication/AutoMapper/ViewModelToCommand/: CategoriaAppServiceMapProfile.cs  GastoViewModelCommandMapProfile.cs  TokenViewModelCommandMapProfile.cs  UsuarioViewModelCommandMapProfile.cs
Application/Application.Authentication/Extensions/: PredicateExtensions.cs
Application/Application.Authentication/Interface/: ITokenAppService.cs  IUsuarioAppService.cs
Application/Application.Authentication/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs
Application/Application.Authentication/ViewModels/Categoria/: CategoriaViewModel.cs
Application/Application.Authentication/ViewModels/Gastos/: GastoComCategoriaViewModel.cs  GastoViewModel.cs
Config/: appsettings.json
Domain/Domain.Authentication/: Class1.cs  Domain.Authentication.csproj
Domain/Domain.Authentication/Commands/: RegisterGastoCommand.cs  RegisterUserCommand.cs  RemoverGastoCommand.cs
Domain/Domain.Authentication/Commands/Notification/: ErroNotification.cs  GastoCriadoNotification.cs  UsuarioCriadoNotification.cs
Domain/Domain.Authentication/Commands/Token/: GerarNovoTokenCommand.cs
Domain/Domain.Authentication/Configuration/: Configuration.cs  TokenModel.cs  TokenService.cs
Domain/Domain.Authentication/Entities/: Categoria.cs  Gasto.cs  Role.cs  Usuario.cs
Domain/Domain.Authentication/Entities/Enum/: TipoDoGasto.cs
Domain/Domain.Authentication/Extension/: RoleClaimExtension.cs
Domain/Domain.Authentication/Handle/: GastoCommandHandler.cs  TokenCommandHandler.cs  UsuarioCommandHandler.Helper.cs  UsuarioCommandHandler.cs
Domain/Domain.Authentication/Interface/: IUsuarioRepository.cs
Domain/Domain.Authentication/Shared/: Pessoa.cs
Domain/Domain.Authentication/Shared/Enum/: Sexo.cs
Domain/Domain.Authentication/Shared/Response/: PessoaCriadaReponse.cs
Infra/Infra.Authentication/: Class1.cs  Infra.Authentication.csproj
Infra/Infra.Authentication/Config/: appsettings.json
Infra/Infra.Authentication/Context/: AuthenticationContext.cs  DesignTimeDbContextFactory.cs
Infra/Infra.Authentication/DependencyInjection/: UsuarioDependencyInjection.cs
Infra/Infra.Authentication/Maps/: CategoriaMap.cs  GastoMap.cs  RoleMap.cs  UsuarioMap.cs
Infra/Infra.Authentication/Maps/Shared/: PessoaMap.cs
Infra/Infra.Authentication/Migrations/: 20230221153550_Authentication_Initial.Designer.cs  20230221153550_Authentication_Initial.cs  20230221153956_Add_Roles_Values.Designer.cs  20230221153956_Add_Roles_Values.cs  20230319210025_Add_Relacionamento_PessoaUsuario.Designer.cs  20230319210025_Add_Relacionamento_PessoaUsuario.cs  20230429211019_Fix_Relacionamento_UsuarioPessoa.Designer.cs  20230429211019_Fix_Relacionamento_UsuarioPessoa.cs  20230507181444_Add_entidade_categoria_gasto.Designer.cs  20230507181444_Add_entidade_categoria_gasto.cs  20230507182852_Add_relacionamento_usuario_categoria_Gasto.Designer.cs  20230507182852_Add_relacionamento_usuario_categoria_Gasto.cs  20230607201450_Insert_valor_gasto.Designer.cs  20230607201450_Insert_valor_gasto.cs  20230607211643_alter_categoriaid_gasto.Designer.cs  20230607211643_alter_categoriaid_gasto.cs  20230608224558_update_gastos_tipo.Designer.cs  20230608224558_update_gastos_tipo.cs  20230906222042_Categoria opcional.Designer.cs  20230906222042_Categoria opcional.cs  AuthenticationContextModelSnapshot.cs
Infra/Infra.Authentication/Repository/: RepositoryHelper.cs  UsuarioRepository.Categoria.cs  UsuarioRepository.Gastos.cs  UsuarioRepository.cs
Infra/Infra.CrossCutting/: Infra.CrossCutting.csproj
Infra/Infra.CrossCutting/DependencyInjection/: BaseDependencyInjection.cs
Infra/Infra.CrossCutting/Identify/: RoleIdentify.cs
Infra/Infra.CrossCutting/Interface/: IAuthenticatedUser.cs
Infra/Infra.CrossCutting/User/Athenticated/: AuthenticatedUser.cs
Infra/Infra.CrossCutting/User/Authenticated/: AuthenticatedUser.cs
Infra/Infra.Gerencia/: Infra.Gerencia.csproj
Infra/Infra.Gerencia/Context/: PessoaContext.cs
Infra/Infra.Gerencia/Context/Factory/: DesignTimeDbContextFactory.cs
Infra/Infra.Gerencia/DependecyInjection/: GerenciaDependencyInjection.cs
Infra/Infra.Gerencia/Maps/: EnderecoMap.cs  PessoaMap.cs  SaldoMap.cs
Infra/Infra.Gerencia/Maps/Shared/: RoleMap.cs  UsuarioMap.cs
Infra/Infra.Gerencia/Migrations/: 20230319195847_Initial.Designer.cs  20230319195847_Initial.cs  20230405192300_Create_RelacionamentoComEndereco.Designer.cs  20230405192300_Create_RelacionamentoComEndereco.cs  20230416181208_Add_EnderecoPessoa_Pessoa.Designer.cs  20230416181208_Add_EnderecoPessoa_Pessoa.cs  20230608154135_alter_telefone_long.Designer.cs  20230608154135_alter_telefone_long.cs  20230830224349_Insert_Column_Saldo_Pessoa.Designer.cs  20230830224349_Insert_Column_Saldo_Pessoa.cs  20230906223140_Campos nullable em pessoa.Designer.cs  20230906223140_Campos nullable em pessoa.cs  PessoaContextModelSnapshot.cs
Infra/Infra.Gerencia/Repository/: PessoaRepository.cs
Service/Service.Authentication/: Class1.cs  Program.cs  Service.Authentication.csproj  appsettings.json
Service/Service.Authentication/Controllers/: AuthenticationController.cs  CategoriaController.cs  GastosController.cs  UsuarioController.cs
Service/Service.Authentication/Controllers/Pessoa/: PessoaController.cs
Service/Service.Authentication/Properties/: launchSettings.json
Service/Service.Gerencia/: Program.cs  Service.Gerencia.csproj
Service/Service.Gerencia/Config/: appsettings.json
Service/Service.Gerencia/Properties/: launchSettings.json
(+31 files in other folders)
