<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>38818863-7d06-4a5c-90dc-58c8170116dd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.0.0" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Requests" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Infra.CrossCutting">
        <HintPath>..\..\Service\Service.Authentication\bin\Debug\net6.0\Infra.CrossCutting.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
