<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Config" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application.Gerencia\Application.Gerencia.csproj" />
      <ProjectReference Include="..\..\Infra\Infra.CrossCutting\Infra.CrossCutting.csproj" />
      <ProjectReference Include="..\..\Infra\Infra.Gerencia\Infra.Gerencia.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <SourceConfig Include="../../Config/*.json" />
        </ItemGroup>

        <Copy SourceFiles="@(SourceConfig)" DestinationFolder="./Config" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="PublishTarget" AfterTargets="Build">
        <ItemGroup>
            <BuildArtifacts Include="$(TargetPath)" />
            <BuildArtifacts Include="$(TargetDir)\**\*.*" Exclude="$(TargetPath)" />
        </ItemGroup>
        <Copy SourceFiles="@(BuildArtifacts)" DestinationFolder="$(TargetDir)\publish" />
    </Target>
</Project>
