<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.Authentication\Domain.Authentication.csproj" />
      <ProjectReference Include="..\..\Infra\Infra.CrossCutting\Infra.CrossCutting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SecureIdentity" Version="1.0.4" />
    </ItemGroup>

</Project>
