<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="SecureIdentity" Version="1.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application.Authentication\Application.Authentication.csproj" />
      <ProjectReference Include="..\..\Infra\Infra.Authentication\Infra.Authentication.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <SourceConfig Include="../../Config/*.json" />
        </ItemGroup>

        <Copy SourceFiles="@(SourceConfig)" DestinationFolder="./Config" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="PublishTarget" AfterTargets="Build">
        <ItemGroup>
            <BuildArtifacts Include="$(TargetPath)" />
            <BuildArtifacts Include="$(TargetDir)\**\*.*" Exclude="$(TargetPath)" />
        </ItemGroup>
        <Copy SourceFiles="@(BuildArtifacts)" DestinationFolder="$(TargetDir)\publish" />
    </Target>
</Project>
